Score_CM_C7	100
Score_CM_B6	100
Score_CM_A6	100
Score_CM_G6	100
Score_CM_F6	100
Score_CM_E6	100
Score_CM_D6	100
Score_CM_C6	100
Score_CM_B5	100
Score_CM_A5	100
Score_CM_G5	100
Score_CM_F5	100
Score_CM_E5	100
Score_CM_D5	100
Score_CM_C5	100
Score_CM_B4	100
Score_CM_A4	100
Score_CM_G4	100
Score_CM_F4_Upper	100
Score_CM_E4_Upper	100
Score_CM_D4_Upper	100
Score_CM_C4_Upper	100
Score_CM_B3_Upper	100
Score_CM_A3_Upper	100
Score_CM_G3_Upper	100
Score_CM_F4_Lower	100
Score_CM_E4_Lower	100
Score_CM_D4_Lower	100
Score_CM_C4_Lower	100
Score_CM_B3_Lower	100
Score_CM_A3_Lower	100
Score_CM_G3_Lower	100
Score_CM_F3	100
Score_CM_E3	100
Score_CM_D3	100
Score_CM_C3	100
Score_CM_B2	100
Score_CM_A2	100
Score_CM_G2	100
Score_CM_F2	100
Score_CM_E2	100
Score_CM_D2	100
Score_CM_C2	100
Score_CM_B1	100
Score_CM_A1	100
Score_CM_G1	100
Score_CM_F1	100
Score_CM_E1	100
Score_CM_D1	100
Score_CM_C1	100
